<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
body {
	display: flex;
    justify-content: center;
    align-items: center;
	margin: 40px 10px 10px 0px;
	font-family: Arial, sans-serif;
}

nav {
	background-color:rgba(110, 100, 250, 0.8);
	overflow: hidden;
	justify-content: center;
    align-items: center;
}

nav ul {
	list-style-type: none;
	padding: 1;
	text-align: center;
	justify-content: center;
    align-items: center;
	margin: 0;
}

nav ul li {
	display: inline-block;
	margin: 1;
}

nav ul li a {
	display: flex;
	padding: 20px;
	text-decoration: none;
	color: #fff;
	transition: background-color 0.2s;
}

nav ul li a:hover {
	background-color:rgba(250, 100, 150, 0.8);
}

#content {
	padding: 20px;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="addSupplier.jsp">Add Supplier</a></li>
			<li><a href="ViewSupplierServlet">View Supplier</a></li>
			<li><a href="updateSupplier.jsp">Update Supplier</a></li>
			<li><a href="deleteSupplier.jsp">Delete Supplier</a></li>
			<li><a href="logoutServlet">Logout</a></li>
		</ul>
	</nav>
	<div id="content">
		<!-- Content will be loaded here based on the clicked link 
		<%@ include file="register_student.jsp" %>
		
		-->
	</div>
</body>
</html>
